{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "types": ["bun"],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "apps/*/src",
    "apps/*/scripts",
    "apps/*/e2e",
    "apps/*/tests",
    "packages/*/src",
    "packages/*/scripts",
    "packages/*/tests",
    "protocol/*/scripts",
    "tools/*/src",
    "tools/*/scripts",
    "tools/*/tests",
    "scripts",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/dist",
    "**/target",
    "packages/ui/src",
    "apps/web-miner/src",
    "apps/web-miner/tests",
    "apps/web-stats/src",
    "apps/web-landing/src"
  ]
}
