{
  "name": "@yacana/work-circuit",
  "version": "0.0.0",
  "private": true,
  "description": "The Noir work circuit W (Poseidon2 chain), its VK, VK hash, proof-layout manifest and fixture proofs",
  "type": "module",
  "exports": {
    "./generated/vk": "./src/generated/vk.ts"
  },
  "scripts": {
    "check:determinism": "bun scripts/determinism.ts",
    "check:mutation": "bun scripts/mutation.ts",
    "check:proofs": "bun run prove && bun run check:determinism && bun run check:mutation && bun run check:wasm",
    "check:wasm": "bun scripts/wasm-prove.ts",
    "compile": "aztec-nargo compile --workspace",
    "export-vk": "bun scripts/export-vk.ts",
    "manifest": "bun scripts/layout-manifest.ts",
    "prove": "bun scripts/prove.ts",
    "test": "bun test",
    "typecheck": "tsc -b --force"
  },
  "dependencies": {
    "@aztec/bb.js": "5.2.0",
    "@aztec/noir-noir_js": "5.2.0"
  }
}
